# Base de données Vercel Postgres (vous recevrez ces infos après création)
POSTGRES_URL="votre-url-postgres-vercel"
POSTGRES_PRISMA_URL="votre-url-prisma"
POSTGRES_URL_NON_POOLING="votre-url-non-pooling"
POSTGRES_USER="default"
POSTGRES_HOST="votre-host.aws.neon.tech"
POSTGRES_PASSWORD="votre-mot-de-passe"
POSTGRES_DATABASE="verceldb"

# Payload
PAYLOAD_SECRET="votre-secret-tres-long-et-aleatoire-au-moins-32-caracteres"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Pour les uploads (optionnel - Vercel Blob)
BLOB_READ_WRITE_TOKEN="votre-token-vercel-blob"
